\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{19025831@sun.ac.za}{Tian Cater}
\Newlabel{Add1}{a}
\Newlabel{Add2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Log-Linearized Model}{3}{section.2}\protected@file@percent }
\newlabel{the-log-linearized-model}{{2}{3}{The Log-Linearized Model}{section.2}{}}
\newlabel{47}{{2.1}{3}{The Log-Linearized Model}{equation.2.1}{}}
\newlabel{48}{{2.2}{3}{The Log-Linearized Model}{equation.2.2}{}}
\newlabel{49}{{2.3}{3}{The Log-Linearized Model}{equation.2.3}{}}
\newlabel{50}{{2.4}{3}{The Log-Linearized Model}{equation.2.4}{}}
\newlabel{51}{{2.5}{3}{The Log-Linearized Model}{equation.2.5}{}}
\newlabel{52}{{2.6}{3}{The Log-Linearized Model}{equation.2.6}{}}
\newlabel{53}{{2.7}{3}{The Log-Linearized Model}{equation.2.7}{}}
\newlabel{54}{{2.8}{3}{The Log-Linearized Model}{equation.2.8}{}}
\newlabel{55}{{2.9}{3}{The Log-Linearized Model}{equation.2.9}{}}
\newlabel{56}{{2.10}{3}{The Log-Linearized Model}{equation.2.10}{}}
\newlabel{57}{{2.11}{3}{The Log-Linearized Model}{equation.2.11}{}}
\newlabel{58}{{2.12}{3}{The Log-Linearized Model}{equation.2.12}{}}
\newlabel{59}{{2.13}{3}{The Log-Linearized Model}{equation.2.13}{}}
\newlabel{60}{{2.14}{3}{The Log-Linearized Model}{equation.2.14}{}}
\newlabel{61}{{2.15}{4}{The Log-Linearized Model}{equation.2.15}{}}
\newlabel{62}{{2.16}{4}{The Log-Linearized Model}{equation.2.16}{}}
\newlabel{63}{{2.17}{4}{The Log-Linearized Model}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary Policy Specification 1: The Taylor Rule}{4}{subsection.2.1}\protected@file@percent }
\newlabel{monetary-policy-specification-1-the-taylor-rule}{{2.1}{4}{Monetary Policy Specification 1: The Taylor Rule}{subsection.2.1}{}}
\newlabel{s1}{{2.18}{4}{Monetary Policy Specification 1: The Taylor Rule}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary Policy Specification 2: The Flexible Money Growth Rule}{5}{subsection.2.2}\protected@file@percent }
\newlabel{monetary-policy-specification-2-the-flexible-money-growth-rule}{{2.2}{5}{Monetary Policy Specification 2: The Flexible Money Growth Rule}{subsection.2.2}{}}
\newlabel{s2}{{2.19}{5}{Monetary Policy Specification 2: The Flexible Money Growth Rule}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monetary Policy Specification 3: The Constant Money Growth Rule}{5}{subsection.2.3}\protected@file@percent }
\newlabel{monetary-policy-specification-3-the-constant-money-growth-rule}{{2.3}{5}{Monetary Policy Specification 3: The Constant Money Growth Rule}{subsection.2.3}{}}
\newlabel{s3}{{2.20}{5}{Monetary Policy Specification 3: The Constant Money Growth Rule}{equation.2.20}{}}
\newlabel{data}{{3}{5}{\texorpdfstring {Data and Calibration of Steady State \label {data}}{Data and Calibration of Steady State }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Calibration of Steady State }{5}{section.3}\protected@file@percent }
\newlabel{data-and-calibration-of-steady-state}{{3}{5}{\texorpdfstring {Data and Calibration of Steady State \label {data}}{Data and Calibration of Steady State }}{section.3}{}}
\newlabel{67}{{3.1}{6}{\texorpdfstring {Data and Calibration of Steady State \label {data}}{Data and Calibration of Steady State }}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Observed Time Series Used for Estimation. \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeseries}{{3.1}{6}{Observed Time Series Used for Estimation. \relax }{figure.caption.1}{}}
\newlabel{fig:time series plot}{{3.1}{6}{Observed Time Series Used for Estimation. \relax }{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{161.05615pt}\LT@entry 
    {1}{35.55219pt}\LT@entry 
    {1}{94.72144pt}\LT@entry 
    {1}{84.97229pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Steady state values calculated using data.\relax }}{7}{table.1}\protected@file@percent }
\newlabel{steadystated}{{3.1}{7}{Steady state values calculated using data.\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{157.75064pt}\LT@entry 
    {1}{22.99763pt}\LT@entry 
    {1}{80.4854pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{45.17776pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{57.21281pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{47.41275pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors and Bayesian Estimation}{8}{section.4}\protected@file@percent }
\newlabel{priors-and-bayesian-estimation}{{4}{8}{Priors and Bayesian Estimation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Priors and Metropolis-Hastings Estimated Posterior Distributions for Structural Parameters: Taylor rule for both benchmark and extended samples.\relax }}{8}{table.1}\protected@file@percent }
\newlabel{priors_posterior}{{4.1}{8}{Priors and Metropolis-Hastings Estimated Posterior Distributions for Structural Parameters: Taylor rule for both benchmark and extended samples.\relax }{table.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{157.75064pt}\LT@entry 
    {1}{22.79822pt}\LT@entry 
    {1}{80.4854pt}\LT@entry 
    {1}{39.77777pt}\LT@entry 
    {1}{45.17776pt}\LT@entry 
    {1}{44.77777pt}\LT@entry 
    {1}{40.17776pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors and Metropolis-Hastings Estimated Posterior Distributions for Structural Parameters: Flexible money growth rule for extended sample.\relax }}{9}{table.2}\protected@file@percent }
\newlabel{priors_posterior_money}{{4.2}{9}{Priors and Metropolis-Hastings Estimated Posterior Distributions for Structural Parameters: Flexible money growth rule for extended sample.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blanchard-Khan Stability Conditions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{blanchard-khan-stability-conditions}{{4.1}{9}{Blanchard-Khan Stability Conditions}{subsection.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{47.24408pt}\LT@entry 
    {1}{108.19633pt}\LT@entry 
    {1}{89.40015pt}\LT@entry 
    {1}{161.48363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Markov Chain (MCMC) Convergence Diagnostics}{10}{subsection.4.2}\protected@file@percent }
\newlabel{monte-carlo-markov-chain-mcmc-convergence-diagnostics}{{4.2}{10}{Monte Carlo Markov Chain (MCMC) Convergence Diagnostics}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MCMC Acceptance Ratios.\relax }}{10}{table.3}\protected@file@percent }
\newlabel{ar}{{4.3}{10}{MCMC Acceptance Ratios.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Results- Impulse Responses}{10}{section.5}\protected@file@percent }
\newlabel{analysis-of-results--impulse-responses}{{5}{10}{Analysis of Results- Impulse Responses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparisson to flexible money growth rule (\ref {s2})}{10}{subsection.5.1}\protected@file@percent }
\newlabel{comparisson-to-flexible-money-growth-rule}{{5.1}{10}{\texorpdfstring {Comparisson to flexible money growth rule (\ref {s2})}{Comparisson to flexible money growth rule ()}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Impulse responses to the indicated shock under the benchmark sample. Each column shows the percentage-point response of the indicated variable to a one-standard-deviation $\sigma _i$,for $i=a_t, z_t, u_t, e_t$, under the estimated Taylor rule (\ref {s1}), the flexible money growth rule (\ref {s2}),and the constant money growth rule (\ref {s3}).\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{irf1}{{5.1}{12}{Impulse responses to the indicated shock under the benchmark sample. Each column shows the percentage-point response of the indicated variable to a one-standard-deviation $\sigma _i$,for $i=a_t, z_t, u_t, e_t$, under the estimated Taylor rule (\ref {s1}), the flexible money growth rule (\ref {s2}),and the constant money growth rule (\ref {s3}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparisson to constant money growth rule (\ref {s3})}{12}{subsection.5.2}\protected@file@percent }
\newlabel{comparisson-to-constant-money-growth-rule}{{5.2}{12}{\texorpdfstring {Comparisson to constant money growth rule (\ref {s3})}{Comparisson to constant money growth rule ()}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Results- Estimated Smoothed Variables}{14}{section.6}\protected@file@percent }
\newlabel{analysis-of-results--estimated-smoothed-variables}{{6}{14}{Analysis of Results- Estimated Smoothed Variables}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smoothed variables – The black line depicts the estimate of the smoothed variable (“best guess for the observed variable given all observations”), derived from the Kalman smoother at the posterior mean (Bayesian estimation). The green lines represent the deciles of the one step ahead forecast distribution.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{smoothed}{{6.1}{14}{Smoothed variables – The black line depicts the estimate of the smoothed variable (“best guess for the observed variable given all observations”), derived from the Kalman smoother at the posterior mean (Bayesian estimation). The green lines represent the deciles of the one step ahead forecast distribution.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{15}{Conclusion}{section.7}{}}
\newlabel{references}{{7}{15}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{aa}{{Appendix A}{18}{\texorpdfstring {Bayesian Esimation Results- Taylor Rule (\ref {s1}), Benchmark Sample \label {aa}}{Bayesian Esimation Results- Taylor Rule (), Benchmark Sample }}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Bayesian Esimation Results- Taylor Rule (\ref {s1}), Benchmark Sample }{18}{appendix.A}\protected@file@percent }
\newlabel{bayesian-esimation-results--taylor-rule-benchmark-sample}{{Appendix A}{18}{\texorpdfstring {Bayesian Esimation Results- Taylor Rule (\ref {s1}), Benchmark Sample \label {aa}}{Bayesian Esimation Results- Taylor Rule (), Benchmark Sample }}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estimated posterior distributions (black solid line) for the benchmark sample under the Taylor rule. The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode. \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{posterior1}{{A.1}{18}{Estimated posterior distributions (black solid line) for the benchmark sample under the Taylor rule. The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode. \relax }{figure.caption.5}{}}
\newlabel{fig:posteriors and priors}{{A.1}{18}{Estimated posterior distributions (black solid line) for the benchmark sample under the Taylor rule. The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Estimated structural parameters mode check plots for benchmark sample under Taylor rule. The difference in the shapes of the likelihood kernel (red line) and the posterior likelihood (blue line) indicates the role of the prior in influencing the curvature of the likelihood function.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{mc1}{{A.2}{18}{Estimated structural parameters mode check plots for benchmark sample under Taylor rule. The difference in the shapes of the likelihood kernel (red line) and the posterior likelihood (blue line) indicates the role of the prior in influencing the curvature of the likelihood function.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces MCMC multivariate diagnostics of structural parameters for benchmark sample under the estimated Taylor rule [@brooks1998]. The first plot shows the convergence diagnostics for the 80 per cent interval. The second and third plots shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 0000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{mcmcm1}{{A.3}{19}{MCMC multivariate diagnostics of structural parameters for benchmark sample under the estimated Taylor rule [@brooks1998]. The first plot shows the convergence diagnostics for the 80 per cent interval. The second and third plots shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 0000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces MCMC univariate diagnostics of structural parameters for extended sample under estimated the Taylor rule (\ref {s1}) [@brooks1998]. For each parameter, the first column shows the convergence diagnostics for the 80 per cent interval. The second and third columns shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{mcmcu1}{{A.4}{20}{MCMC univariate diagnostics of structural parameters for extended sample under estimated the Taylor rule (\ref {s1}) [@brooks1998]. For each parameter, the first column shows the convergence diagnostics for the 80 per cent interval. The second and third columns shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }{figure.caption.8}{}}
\newlabel{bb}{{Appendix B}{21}{\texorpdfstring {Bayesian Esimation Results- Taylor Rule (\ref {s1}) , Extended Sample \label {bb}}{Bayesian Esimation Results- Taylor Rule () , Extended Sample }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Bayesian Esimation Results- Taylor Rule (\ref {s1}) , Extended Sample }{21}{appendix.B}\protected@file@percent }
\newlabel{bayesian-esimation-results--taylor-rule-extended-sample}{{Appendix B}{21}{\texorpdfstring {Bayesian Esimation Results- Taylor Rule (\ref {s1}) , Extended Sample \label {bb}}{Bayesian Esimation Results- Taylor Rule () , Extended Sample }}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estimated posterior distributions (black solid line) for the extended sample under the Taylor rule. The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{posterior_extended1}{{B.1}{21}{Estimated posterior distributions (black solid line) for the extended sample under the Taylor rule. The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Estimated structural parameters mode check plots for extended sample under the Taylor rule (\ref {s1}). The difference in the shapes of the likelihood kernel (red line) and the posterior likelihood (blue line) indicates the role of the prior in influencing the curvature of the likelihood function.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{mc2}{{B.2}{21}{Estimated structural parameters mode check plots for extended sample under the Taylor rule (\ref {s1}). The difference in the shapes of the likelihood kernel (red line) and the posterior likelihood (blue line) indicates the role of the prior in influencing the curvature of the likelihood function.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces MCMC multivariate diagnostics of structural parameters for extended sample under the Taylor rule (\ref {s1}) [@brooks1998]. The first plot shows the convergence diagnostics for the 80 per cent interval. The second and third plots shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{mcmcm2}{{B.3}{22}{MCMC multivariate diagnostics of structural parameters for extended sample under the Taylor rule (\ref {s1}) [@brooks1998]. The first plot shows the convergence diagnostics for the 80 per cent interval. The second and third plots shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces MCMC univariate diagnostics of structural parameters for extended sample under the estimated Taylor rule [@brooks1998]. For each parameter, the first column shows the convergence diagnostics for the 80 per cent interval. The second and third columns shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the pooled draws from all sequences and the blue line shows the mean interval range based on the 25 000 draws of the individual sequences.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{mcmcu2}{{B.4}{23}{MCMC univariate diagnostics of structural parameters for extended sample under the estimated Taylor rule [@brooks1998]. For each parameter, the first column shows the convergence diagnostics for the 80 per cent interval. The second and third columns shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the pooled draws from all sequences and the blue line shows the mean interval range based on the 25 000 draws of the individual sequences.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Impulse responses to the indicated shock under the extended sample. Each column shows the percentage-point response of the indicated variable to a one-standard-deviation $\sigma _i$,for $i=a_t, z_t, u_t, e_t$, under the estimated taylor rule (\ref {s1}) and the flexible money growth rule (\ref {s2}).\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{irf2}{{B.5}{24}{Impulse responses to the indicated shock under the extended sample. Each column shows the percentage-point response of the indicated variable to a one-standard-deviation $\sigma _i$,for $i=a_t, z_t, u_t, e_t$, under the estimated taylor rule (\ref {s1}) and the flexible money growth rule (\ref {s2}).\relax }{figure.caption.13}{}}
\newlabel{cc}{{Appendix C}{25}{\texorpdfstring {Bayesian Esimation Results- Flexible Money Growth Rule (\ref {s2}), Extended Sample \label {cc}}{Bayesian Esimation Results- Flexible Money Growth Rule (), Extended Sample }}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Bayesian Esimation Results- Flexible Money Growth Rule (\ref {s2}), Extended Sample }{25}{appendix.C}\protected@file@percent }
\newlabel{bayesian-esimation-results--flexible-money-growth-rule-extended-sample}{{Appendix C}{25}{\texorpdfstring {Bayesian Esimation Results- Flexible Money Growth Rule (\ref {s2}), Extended Sample \label {cc}}{Bayesian Esimation Results- Flexible Money Growth Rule (), Extended Sample }}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Estimated posterior distributions (black solid line) for the extended sample under the flexible money growth rule (\ref {s2}). The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{posterior_extended2}{{C.1}{25}{Estimated posterior distributions (black solid line) for the extended sample under the flexible money growth rule (\ref {s2}). The grey line shows the prior density and the black line the density of the posterior distribution. The blue horizontal line indicates the posterior mode.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Estimated structural parameters mode check plots for extended sample under flexible money growth rule (\ref {s2}). The difference in the shapes of the likelihood kernel (red line) and the posterior likelihood (blue line) indicates the role of the prior in influencing the curvature of the likelihood function.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{mc3}{{C.2}{25}{Estimated structural parameters mode check plots for extended sample under flexible money growth rule (\ref {s2}). The difference in the shapes of the likelihood kernel (red line) and the posterior likelihood (blue line) indicates the role of the prior in influencing the curvature of the likelihood function.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces MCMC multivariate diagnostics of structural parameters for extended sample under the flexible money growth rule (\ref {s2}) [@brooks1998]. The first plot shows the convergence diagnostics for the 80 per cent interval. The second and third plots shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 0000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{mcmcm3}{{C.3}{26}{MCMC multivariate diagnostics of structural parameters for extended sample under the flexible money growth rule (\ref {s2}) [@brooks1998]. The first plot shows the convergence diagnostics for the 80 per cent interval. The second and third plots shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the 25 0000 pooled draws from all sequences and the blue line shows the mean interval range based on the draws of the individual sequences.\relax }{figure.caption.16}{}}
\bibdata{Tex/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces MCMC univariate diagnostics of structural parameters for extended sample under the flexible money growth rule (\ref {s2}) [@brooks1998]. For each parameter, the first column shows the convergence diagnostics for the 80 per cent interval. The second and third columns shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the pooled draws from all sequences and the blue line shows the mean interval range based on 25 000 the draws of the individual sequences.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{mcmcu3}{{C.4}{27}{MCMC univariate diagnostics of structural parameters for extended sample under the flexible money growth rule (\ref {s2}) [@brooks1998]. For each parameter, the first column shows the convergence diagnostics for the 80 per cent interval. The second and third columns shows the estimates of the second and third central moments (m2 and m3), respectively. The red line shows the 80 per cent quantile range based on the pooled draws from all sequences and the blue line shows the mean interval range based on 25 000 the draws of the individual sequences.\relax }{figure.caption.17}{}}
\gdef \@abspage@last{27}
